<!DOCTYPE html>
<html lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PioneOSを入手する</title>

    <meta name="description"
        content="PioneOSのダウンロードページです。">
    <meta name="author" content="PioneOS Group">
    <meta property="og:title" content="PioneOSを入手する">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ospio.net/">
    <meta property="og:image" content="https://ospio.net/images/logo.png">
    <meta property="og:site_name" content="PioneOS">
    <meta property="og:description"
        content="PioneOSのダウンロードページです。">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@gbudou">
    <meta name="theme-color" content="#c866e8">

    <link rel="stylesheet" href="/styles/main.css">

    <style>
        #image {
            position: relative;
            width: 100%;
            margin: 0 auto;
            filter: drop-shadow(0 .25em .5em var(--shadow-color-light));
        }

        #screen {
            border-radius: .25em;
            height: calc(100%/1.5);
            left: 50%;
            position: absolute;
            top: 6%;
            transform: translateX(-50%);
        }

        #laptop {
            display: block;
            margin: 0 auto;
            width: auto;
            max-width: 100%;
            max-height: 67vh;
        }

        main section#about {
            background: var(--dark-background);
        }
    </style>
</head>

<body>


    <main>
        <section id="download">
            <div class="container">
                <h2>PioneOSのダウンロード</h2>
                
                <h3>バージョンの選択</h3>
                <p>
                    <a href="https://github.com/pione-os/PioneOS_build/releases/download/v0.5/PioneOS_build.zip" class="button rainbow-hover">PioneOS 0.5 (kyohou)</a>
                    <!--
                    <a class="button secondary button-disabled">PioneOS 1.0(近日公開予定)</a>
                    -->
                </p>
                <h4>システム要件</h4>
                <ul>
                    <li>1GHz以上のx86_64プロセッサ</li>
                    <li>2GB以上のメモリ</li>
                    <li>16GB以上のストレージ</li>
                    <li>800x600 以上のディスプレイ解像度</li>
                    <li>インターネット接続</li>
                </ul>
                <p>※インストールメディアの作成は<a href="https://rufus.ie/ja/">Rufus</a>等のLiveUSB作成ツールをご利用ください。</p>
            </div>
        </section>
    </main>

    <footer>
        &copy; 2023 PioneOS Group
    </footer>
</body>

</html>
