<!DOCTYPE html>
<html lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PioneOS</title>

    <meta name="description" content="PioneOSは、PioneOS Groupが開発する日本製のLinuxディストリビューションです。安定的で軽快な動作を目指しています。">
    <meta name="keywords" content="PioneOS,ぶどう島,PioneOSGroup,OS,Debian,Linux,ディストリビューション,安定,軽快">
    <meta name="author" content="PioneOS Group">
    <meta property="og:title" content="PioneOS">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ospio.net/">
    <meta property="og:image" content="https://ospio.net/images/ogp/2.png">
    <meta property="og:site_name" content="PioneOS">
    <meta property="og:description" content="PioneOSは、PioneOS Groupが開発する日本製のLinuxディストリビューションです。安定的で軽快な動作を目指しています。">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@gbudou">
    <meta name="theme-color" content="#c866e8">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="/styles/main.css">

    <style>
        #image {
            position: relative;
            width: 100%;
            margin: 0 auto;
            filter: drop-shadow(0 .25em .5em var(--shadow-color-light));
        }

        #screen {
            border-radius: .25em;
            height: calc(100%/1.5);
            left: 50%;
            position: absolute;
            top: 6%;
            transform: translateX(-50%);
        }

        #laptop {
            display: block;
            margin: 0 auto;
            width: auto;
            max-width: 100%;
            max-height: 67vh;
        }

        main section#about {
            background: var(--dark-background);
        }

        #logo {
            width: 5rem;
            height: auto;
            margin: 0 auto;
            display: block;
        }

        header>#logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header>#buttons {
            font-family: 'Noto Sans JP', sans-serif;
            margin-top: 10%;
        }

        header>*:first-child {
            margin-top: 10%;
        }

        header>#more-icon {
            position: absolute;
            bottom: 1.5rem;
            left: 50%;
            transform: translateX(-50%);
            font-size: 3rem;
            color: var(--text-color);
            animation: more-icon-animation 1s infinite;
            text-shadow: 0 .25em .5em var(--shadow-color-light);
        }

        @keyframes more-icon-animation {
            0% {
                transform: translateX(-50%) translateY(0);
            }

            50% {
                transform: translateX(-50%) translateY(1rem);
            }

            100% {
                transform: translateX(-50%) translateY(0);
            }
        }
    </style>
</head>

<body>
    <header>
        <div id="logo-container">
            <img id="logo" src="/images/logo1.svg" alt="logo">
            <h1>PioneOS</h1>
        </div>
        <br>
        <p>Be stable, be nimble, be Pione.</p>

        <div id="buttons">
            <a href="./download/" class="button rainbow-hover">PioneOSを入手</a>
            <a href="https://github.com/pione-os" class="button secondary rainbow-hover">GitHubを見る</a>
        </div>

        <span id="more-icon" class="material-symbols-rounded">
            expand_more
        </span>
    </header>

    <!--<nav>

    </nav>-->

    <main>
        <section id="hello">
            <div class="container">
                <p class="center" style="font-size: 1.5em;">安定 そして 軽快</p>
                <div id="image">
                    <img id="screen" src="/images/screen/2.png" alt="Screen">
                    <img id="laptop" src="/images/laptop.png" alt="Laptop">
                </div>
                <p class="center">
                    <a href="./download/" class="button rainbow-hover">PioneOSを入手</a>
                    <a href="https://github.com/pione-os" class="button secondary rainbow-hover">GitHubを見る</a>
                    <!--<a class="button secondary button-disabled">
                        開発者を応援
                    </a>-->
                </p>
            </div>
        </section>
        <section id="about">
            <div class="container">
                <h2>PioneOSとは</h2>
                <p>
                    PioneOSは、PioneOS Groupが開発する日本製のLinuxディストリビューションです。
                    <br>
                    誰にとっても使いやすく安定的で軽快な動作を目指しています。
                </p>
                <h3>PioneOS Groupとは</h3>
                <p>
                    PioneOS Groupは、中高生が中心に集まる情報系コミュニティ<br>「<a
                        href="https://gbudou.com/discord/">ぶどう島</a>」を拠点に活動しているPioneOSの開発グループです。
                </p>
            </div>
        </section>
        <section id="update">
            <div class="container">
                <h2>PioneOS 0.5の特徴</h2>
                <p>
                    2023年12月31日にリリースされたPioneOS 0.5の特徴をご紹介します。
                </p>
                <div class="cards">
                    <div class="card">
                        <h3>独自のスタイル</h3>
                        <p>
                            PioneOS 0.5では、Xfce4をベースに独自のスタイルを搭載しています。
                            これにより、より美しくなりました。
                        </p>
                    </div>
                    <div class="card">
                        <h3>Liquorixカーネル採用</h3>
                        <p>
                            PioneOS 0.5では、Liquorixカーネルを採用しています。
                            これにより、よりシステムのパフォーマンスや応答性が向上しました。
                        </p>
                    </div>
                    <div class="card">
                        <h3>Debian 12ベース</h3>
                        <p>
                            PioneOS 0.5では、Debian 12をベースにし数々のプリインストールされた便利なパッケージ群を搭載しています。
                            これにより、便利で安定性の高いシステムになりました。
                        </p>
                    </div>
                </div>
        </section>
    </main>

    <footer>
        &copy; 2024 PioneOS Group
    </footer>
</body>

</html>